# Hermes execution watchdog (Phase 0). Generated installer replaces placeholders.

[Unit]
Description=Hermes execution-truth watchdog
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=__SERVICE_USER__
WorkingDirectory=__REPO_DIR__
EnvironmentFile=/etc/hermes/phase0.env
ExecStart=__NODE_BIN__ deploy/droplet/phase0/watchdog-notify.mjs
TimeoutStartSec=120
Nice=10
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/hermes /var/log/hermes

[Install]
WantedBy=multi-user.target
